# AndroidNetworkHistory

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lifeistech/android/internetsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/internetsample/: MainActivity.java  ProviderApplication.java  Weather.java
app/src/main/java/com/lifeistech/android/internetsample/entities/: AreaLocation.java  Description.java  PinpointLocation.java  Weather.java
app/src/main/java/com/lifeistech/android/internetsample/repository/: RepositoryProvider.java  WeatherRepository.java  WeatherRepositoryImplHttpClient.java  WeatherRepositoryImplHttpURLConnection.java  WeatherRepositoryImplIon.java  WeatherRepositoryImplOkHttp.java  WeatherRepositoryImplOkHttp2.java  WeatherRepositoryImplOkHttp3.java  WeatherRepositoryImplRetrofit.java  WeatherRepositoryImplRetrofit1.java  WeatherRepositoryImplRetrofit2.java  WeatherRepositoryImplVolley.java
app/src/main/java/com/reyurnible/android/networkhistory/: MainActivity.java  ProviderApplication.java
app/src/main/java/com/reyurnible/android/networkhistory/entities/: AreaLocation.java  Description.java  PinpointLocation.java  Weather.java
app/src/main/java/com/reyurnible/android/networkhistory/repository/: RepositoryProvider.java  WeatherRepository.java  WeatherRepositoryImplHttpClient.java  WeatherRepositoryImplHttpURLConnection.java  WeatherRepositoryImplIon.java  WeatherRepositoryImplKtorClient.kt  WeatherRepositoryImplOkHttp2.java  WeatherRepositoryImplOkHttp3.java  WeatherRepositoryImplRetrofit1.java  WeatherRepositoryImplRetrofit2.java  WeatherRepositoryImplVolley.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifeistech/android/internetsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
