apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lifeistech.android.internetsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Deplecatedになってる HttpClientさんis dead...
    // [http://developer.android.com/intl/ja/about/versions/marshmallow/android-6.0-changes.html]
    useLibrary 'org.apache.http.legacy'
}

// OkHtto
def okhttpVersion = '3.5.0'
// Retrofit
def retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // Retrofit1
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // OkHttp2
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    // OkHttp3
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // Ion
    compile 'com.koushikdutta.ion:ion:2.+'
}
